APP_NAME="Pisces"
APP_URL="localhost"
APP_ENV="local"
APP_KEY="ehiurlfknlnfkf-Argjariojgiogj"
APP_TIMEZONE="Africa/Nairobi"

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_NAME=db
DB_USERNAME=
DB_PASSWORD=

