APP_NAME="Pisces"
APP_URL="http://localhost:3500"
APP_ENV="development"
APP_KEY="ehiurheiuguiqdjihsuirhuQafwsA:fgnflfknlnfkf-Argjariojgiogj"
APP_TIMEZONE="Africa/Nairobi"

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=db
DB_USERNAME=name
DB_PASSWORD=pswrd


