APP_NAME="Pisces"
APP_URL="http://localhost:3500"
APP_ENV="development"
APP_KEY="ehiurheiuguiqdjihsuirhuQafwsA:fgnflfknlnfkf-Argjariojgiogj"
APP_TIMEZONE="Africa/Nairobi"

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=db
DB_USERNAME=name
DB_PASSWORD=pswrd

DEFUALT_CURRENCY=USD

REDIS_HOST=127.0.0.1
REDIS_PORT=6379

MPESA_EXPRESS_API_URL='https://sandbox.safaricom.co.ke/mpesa/stkpush/v1/processrequest'
MPESA_AUTHORIZATION_URL='https://sandbox.safaricom.co.ke/oauth/v1/generate'
MPESA_CONSUMER_KEY=AbmkBivHj6YYNBGLs1WD2vqCoKfNeUvJa9kFGOugJVTxgyEk
MPESA_CONSUMER_SECRET=RX8GZIqr0ZXTOnzvxKJlkcmhuwEqZT7yByljBZ1r9SM6DO7OM2AS0wQA92bjjcGG
MPESA_BUSSINESS_SHORTCODE=174379
MPESA_PASSKEY=bfb279f9aa9bdbcf158e97dd71a467cd2e0c893059b10f78e6b72ada1ed2c919
MPESA_TRANSACTIONTYPE='CustomerPayBillOnline'

REMOVE_BG_API_KEY='api key'
PWD_ROUNDS=10


# MAPBOX
MAPBOX_SERVICE_API_KEY=pk.key
MAPBOX_SERVICE_URL='https://api.mapbox.com'
MAPBOX_MATRIX_API_PROFILE=  # e.g. mapbox/driving-traffic

# GOOGLE MAP
GOOGLE_MAPS_API_KEY="api-key"
MAP_SERVICE="GOOGLE"

# ORAMA_API
ORAMA_PRIVATE_API_KEY="orama-key"
ORAMA_PUBLIC_API_KEY="orama-client-key"
ORAMA_INDEX_ID="index-id"
ORAMA_ENDPOINT="endpoint"